{
  "name": "hono-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:generate:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.11.9",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  }
}
